{
  "name": "auth-login-page",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "packages/*",
    "client",
    "server"
  ],
  "scripts": {
    "start": "concurrently -n \"server,client\" -c \"blue,green\" \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "build": "concurrently -n \"server,client\" -c \"blue,green\" \"cd server && npm run build\" \"cd client && npm run build\"",
    "format": "cd server && npm run format && cd client && npm run format",
    "test": "npm -w server test && npm -w client test",
    "test:coverage": "npm -w server test -- --run --coverage && npm -w client test -- --run --coverage",
    "test:browser": "npm -w client run test:browser --"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.15",
    "concurrently": "^9.2.1",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.15",
    "typescript": "~5.9.3"
  }
}
